<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Profile Card</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>

<body>
  <!--Profile card start-->
  <div class="card">
    <div class="card-image">
      <img src="1.png" alt="">
    </div>
    <div class="profile-image">
      <img src="2.png" alt="">
    </div>
    <div class="card-content">
      <h3>Zineddine Bouizgarne </h3>
      <p> Website and game designer since 2019</p>
    </div>
    <div class="icons">
      <a href="https://www.facebook.com/Zineddine.bouizgarne" class="fab fa-facebook-f"></a>
      <a href="https://instagram.com/z_d_n_b" class="fab fa-instagram"></a>
      <a href="https://twitter.com/Zineddi35150522" class="fab fa-twitter"></a>
    </div>
  </div>
  <!--Profile card end-->
</body>

</html>